worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;

        # Serve the documentation
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Health check endpoint
        location /health {
            access_log off;      # Disable access logs for health check
            return 200 'OK';
            add_header Content-Type text/plain;
        }
    }
}
